<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* Style the side navigation */
.sidenav {
  height:1500px;
  width: 300px;
  border: 1px solid black;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:lightgray;
  overflow-x: hidden;
}

/* Style the content */
.content {
  border: 1px solid black;
  text-align: center;
  height:1500px;
  padding: 200px 10px 50px 300px;
}
.name {
  text-align: left;
  padding:1000px 10px 50px 30px;
  float: left;
}
.date {
  text-align: left;
  padding:1000px 10px 50px 30px;
  float: right;
}
.hello{
  position: fixed;
  height: auto;
  left: 0px;
  width:300px;
  padding:10px 10px 10px 10px;
}
#pageFooter:after {
    counter-increment: page;
    content:"Page " counter(page);
    left: 0; 
    top: 100%;
    white-space: nowrap; 
    z-index: 20;
    -moz-border-radius: 5px; 
    -moz-box-shadow: 0px 0px 4px #222;  
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);  
    padding-left: 1000px;
    background-color:blue;
  }


</style>
</head>
<body>

<div class="sidenav">
  <img src="iplon.png" class="hello">
</div>
<div class="content">
  <h1>Report</h1>
  <h1>Iyyermalai_50MW</h1>
    <div class="bottom">
      <div class="name"><h4>Poornima</h4></div>
      <div class="date"><h4><script> document.write(new Date().toLocaleDateString()); </script></h4></div>
    </div>
</div>
  <div id="pageFooter"> </div>

</body>
</html>